# Recipe-Book-App

./: README.md
MyRecipeApp/: MyRecipeApp.sln
MyRecipeApp/src/Backend/MyRecipeApp.API/: MyRecipeApp.API.csproj  MyRecipeApp.API.http  Program.cs  appsettings.Development.json
MyRecipeApp/src/Backend/MyRecipeApp.API/Controllers/: UserController.cs
MyRecipeApp/src/Backend/MyRecipeApp.API/Filters/: ExceptionFilter.cs
MyRecipeApp/src/Backend/MyRecipeApp.API/Middleware/: CultureMiddleware.cs
MyRecipeApp/src/Backend/MyRecipeApp.API/Properties/: launchSettings.json
MyRecipeApp/src/Backend/MyRecipeApp.Apllication/: DependencyInjectionExtension.cs  MyRecipeApp.Apllication.csproj
MyRecipeApp/src/Backend/MyRecipeApp.Apllication/Services/Automapper/: MapperProfile.cs
MyRecipeApp/src/Backend/MyRecipeApp.Apllication/Services/Criptography/: PasswordEncripter.cs
MyRecipeApp/src/Backend/MyRecipeApp.Apllication/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
MyRecipeApp/src/Backend/MyRecipeApp.Domain/Entities/: BaseEntity.cs  User.cs
MyRecipeApp/src/Backend/MyRecipeApp.Domain/Repositories/: IUnitOfWork.cs
MyRecipeApp/src/Backend/MyRecipeApp.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
MyRecipeApp/src/Backend/MyRecipeApp.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeApp.Infrastructure.csproj
MyRecipeApp/src/Backend/MyRecipeApp.Infrastructure/DataAccess/: MyRecipeApp_DbContext.cs  UnitOfWork.cs
MyRecipeApp/src/Backend/MyRecipeApp.Infrastructure/DataAccess/Repositories/: UnitOfWork.cs  UserRepository.cs
MyRecipeApp/src/Shared/MyRecipeApp.Communications/Requests/: RequestRegisterUserJson.cs
MyRecipeApp/src/Shared/MyRecipeApp.Communications/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
MyRecipeApp/src/Shared/MyRecipeApp.Exceptions/: MyRecipeApp.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
MyRecipeApp/src/Shared/MyRecipeApp.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyRecipeAppException.cs
RecipeBookApp/: RecipeBookApp.sln
RecipeBookApp/src/Backend/RecipeBookApp.API/: RecipeBookApp.API.csproj  RecipeBookApp.API.http
RecipeBookApp/src/Backend/RecipeBookApp.API/Properties/: launchSettings.json
RecipeBookApp/src/Backend/RecipeBookApp.Application/: RecipeBookApp.Application.csproj
RecipeBookApp/src/Backend/RecipeBookApp.Infrastructure/: RecipeBookApp.Infrastructure.csproj
