<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyRecipeApp.Communications\MyRecipeApp.Communications.csproj" />
    <ProjectReference Include="..\..\Shared\MyRecipeApp.Exceptions\MyRecipeApp.Exceptions.csproj" />
    <ProjectReference Include="..\MyRecipeApp.Domain\MyRecipeApp.Domain.csproj" />
  </ItemGroup>

</Project>
