<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyRecipeApp.Communications\MyRecipeApp.Communications.csproj" />
    <ProjectReference Include="..\..\Shared\MyRecipeApp.Exceptions\MyRecipeApp.Exceptions.csproj" />
    <ProjectReference Include="..\MyRecipeApp.Apllication\MyRecipeApp.Apllication.csproj" />
    <ProjectReference Include="..\MyRecipeApp.Infrastructure\MyRecipeApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
