<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RecipeBookApp.Communication\RecipeBookApp.Communication.csproj" />
    <ProjectReference Include="..\..\..\RecipeBookApp.Exceptions\RecipeBookApp.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\RecipeBookApp.Communication\RecipeBookApp.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\RecipeBookApp.Exceptions\RecipeBookApp.Exceptions.csproj" />
    <ProjectReference Include="..\RecipeBookApp.Domain\RecipeBookApp.Domain.csproj" />
  </ItemGroup>

</Project>
